D:\codegym\baitapp1\baitapc1\bai1\bai1\bin\Debug\net6.0\bai1.exe
D:\codegym\baitapp1\baitapc1\bai1\bai1\bin\Debug\net6.0\bai1.deps.json
D:\codegym\baitapp1\baitapc1\bai1\bai1\bin\Debug\net6.0\bai1.runtimeconfig.json
D:\codegym\baitapp1\baitapc1\bai1\bai1\bin\Debug\net6.0\bai1.dll
D:\codegym\baitapp1\baitapc1\bai1\bai1\bin\Debug\net6.0\bai1.pdb
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.csproj.AssemblyReference.cache
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.AssemblyInfoInputs.cache
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.AssemblyInfo.cs
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.csproj.CoreCompileInputs.cache
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.dll
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\refint\bai1.dll
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.pdb
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\bai1.genruntimeconfig.cache
D:\codegym\baitapp1\baitapc1\bai1\bai1\obj\Debug\net6.0\ref\bai1.dll
